apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-api-preprod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://aws.github.io/eks-charts"
    targetRevision: 1.6.1
    chart: aws-load-balancer-controller
    helm:
      valueFiles:
        - "environments/preprod/my-api/values.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: "{{`{{namespace}}`}}"
  syncPolicy:
    automated: {}
